welcome.message: Mkyong

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/interviewtracking
spring.datasource.username=root